<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GlamLooks</title>
		
		<style type="text/css">
			body,td,th {
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", 
				Helvetica, Arial, sans-serif;
				background-color:#f4f4f4;
			}
			
			header{
				background-image: url(header.png);
				height: 100px;
				background-repeat: no-repeat;
				margin: auto;
				display: block;
				width: 40%;
				background-color:#f4f4f4;
			}
			
			.topnav {
				overflow: hidden;
				background-color: #42bcf4;
			}
			
			nav {
				text-align: center;
			}

			.topnav a {
				float: left;
				display: block;
				color: #000000;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			
			footer{
			  padding:20px;
			  margin-top:300px;
			  color:#ffffff;
			  background-color:#441f00;
			  text-align: center;
			  
			}
			
			.right{
				float: right;
			}
			
			#intro {
				width: 500px;
				float: left;
			}
			
			#newsletter {
				position: relative;
				top: 200px;
				margin-left: 0;
			}
			
			.centerinfo{
				margin-top: 200px;
				text-align: center;
			}


		</style>

	<head>
	<body>
		<header>
		
		</header>
		<nav class="topnav" id="myTopnav">
		  <a href="HW2.html">Home</a>
		  <a href="products.html">Products</a>
		  <a href="about.html">About Us</a>
		  <a href="contact.html">Contact</a>
		</nav>
		
		<main>
			<div id="intro">
				<p>
					GlamLooks is all about health and beauty. We are focused on producing the best quality products for our customers.
					We cater our products which are made from the finest quality materials to just about everyone because we believe 
					health and beauty should be part of everyday life regardless. So if you want to get the best in health/beauty products
					ranging from skin care, hair and facial products, we are your first choice!																								            
				</p>
			</div>
			<div class="right">
				<img src="logo.png" width="300px" alt=""/> 
			</div>
			
			<div id="newsletter">
				<img src="newsletter.png" width="150px" alt=""/> 
			</div>
			
			<div class="centerinfo">
				<p>
					We have a new chain of products we are launching very soon. These are going to be added to our Fall
					Catalogue. More information coming soon.
				</p>
			</div>
		</main>
		
		<footer>
			Copyright © GlamLooks 2017
		</footer>
		
	<body>
